# PonzianiSwiss

./: .gitignore  Directory.Packages.props  PonzianiSwiss.sln  README.md  Todo.txt
PonzianiPlayerBase/: FederationUtil.cs  FidePlayerBase.cs  IPlayerBase.cs  NationalPlayerBases.cs  PonzianiPlayerBase.csproj  Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx  Utils.cs
PonzianiSwiss/: AdditionalRankingDialog.xaml  AdditionalRankingDialog.xaml.cs  App.xaml  App.xaml.cs  ForbiddenPairingsDialog.xaml  ForbiddenPairingsDialog.xaml.cs  HTMLViewer.xaml  HTMLViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantAttributeDialog.xaml  ParticipantAttributeDialog.xaml.cs  ParticipantDialog.xaml  ParticipantDialog.xaml.cs  PlayerSearchDialog.xaml  PlayerSearchDialog.xaml.cs  PonzianiSwiss.csproj  Round.xaml  Round.xaml.cs  TiebreakDialog.xaml  TiebreakDialog.xaml.cs  TournamentDialog.xaml  TournamentDialog.xaml.cs  appsettings.debug.json  appsettings.json
PonzianiSwiss/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
PonzianiSwiss/Resources/: LocalizedStrings.cs  Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx
PonzianiSwissGui/: HTMLViewer.Designer.cs  HTMLViewer.cs  HTMLViewer.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerDialog.Designer.cs  PlayerDialog.cs  PlayerSearchDialog.Designer.cs  PlayerSearchDialog.cs  PlayerSearchDialog.resx  PonzianiSwiss.chm  PonzianiSwissGui.csproj  Program.cs  TournamentDialog.Designer.cs  TournamentDialog.cs  TournamentDialog.resx  Utils.cs
PonzianiSwissGui/Doc/: PonzianiSwiss.chm  PonzianiSwiss.hnd  PonzianiSwiss.hnd-journal
PonzianiSwissGui/Doc/html/: AddParticipants.html  CreateaTournament.html  GettingStarted.html  Introduction.html  Systemrequirements.html
PonzianiSwissGui/Doc/html/context/: 10.html  12.html
PonzianiSwissGui/Doc/html/js/: hndsd.min.js
PonzianiSwissGui/Properties/: Federations.Designer.cs  Federations.resx  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
PonzianiSwissGuiUtils/: PonzianiSwissGuiUtils.csproj  Program.cs  Walkthrough.cs
PonzianiSwissLib/: Entities.cs  Export.cs  Extensions.cs  FederationUtil.cs  PairingTool.cs  Participant.cs  PlayerDatabase.cs  PonzianiSwissLib.csproj  Resource.Designer.cs  Resource.resx  Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx  Tournament.cs
PonzianiSwissLib/Migrations/: 20220225160303_InitialCreate.Designer.cs  20220225160303_InitialCreate.cs  FidePlayerContextModelSnapshot.cs
PonzianiSwissLib/Resources/: federation.json.txt
PonzianiSwissTest/: PonzianiSwissTest.csproj  TestPlayerDatabase.cs  TestTournament.cs  TestUI.cs  TestUtils.cs
PonzianiSwissTest/Properties/: Resources.Designer.cs  Resources.resx
PonzianiSwissTest/Resources/: Tournament_100P_3R_ForbiddenPairings.json.txt  Tournament_100_Participants_0_Rounds.tjson.txt
docs/: DrawandExecuteaRound.html  Gettinghelp.html  Ponziani Swiss Tournament Manager.html  SaveandLoadTournament.html  Walk-Through.html  Whatsnew.html  _toc.json
docs/Installer/: PonzianiSwiss.application  PonzianiSwiss.deps.json  PonzianiSwissGui.application  Publish.html
docs/Installer/Application Files/PonzianiSwissGui_0_0_0_2/: ExcelDataReader.dll.deploy  PonzianiPlayerBase.dll.deploy  PonzianiSwissGui.deps.json.deploy  PonzianiSwissGui.dll.deploy  PonzianiSwissGui.dll.manifest  PonzianiSwissGui.exe.deploy  SQLitePCLRaw.provider.e_sqlite3.dll.deploy
docs/Installer/Application Files/PonzianiSwissGui_0_0_0_5/: Microsoft.Web.WebView2.Core.dll.deploy  Microsoft.Web.WebView2.Wpf.dll.deploy  PonzianiSwissGui.dll.manifest  PonzianiSwissLib.dll.deploy
docs/Installer/Application Files/PonzianiSwiss_0_1_0_3/: PonzianiSwiss.dll.manifest  PonzianiSwissLib.dll.deploy
docs/Installer/Application Files/PonzianiSwiss_0_1_0_6/: PonzianiPlayerBase.dll.deploy  PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest  PonzianiSwissLib.dll.deploy
docs/Installer/Application Files/PonzianiSwiss_0_1_0_7/: PonzianiPlayerBase.dll.deploy  PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest  PonzianiSwissLib.dll.deploy
docs/Installer/Application Files/PonzianiSwiss_0_2_0_8/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest  PonzianiSwiss.exe.deploy  PonzianiSwissLib.dll.deploy
docs/Installer/Application Files/PonzianiSwiss_0_3_0_9/: PonzianiPlayerBase.dll.deploy  PonzianiSwiss.deps.json.deploy  PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest  PonzianiSwissLib.dll.deploy
docs/Installer/Application Files/PonzianiSwiss_0_4_0_10/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_11/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_12/: Launcher.exe.deploy  PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest  PonzianiSwissLib.dll.deploy
docs/Installer/Application Files/PonzianiSwiss_0_4_0_13/: PonzianiPlayerBase.dll.deploy  PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_14/: PonzianiSwiss.deps.json.deploy  PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_15/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_16/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest  PonzianiSwiss.exe.deploy
docs/Installer/Application Files/PonzianiSwiss_0_4_0_17/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_18/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_19/: MvvmDialogs.dll.deploy  PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/Application Files/PonzianiSwiss_0_4_0_20/: PonzianiSwiss.dll.deploy  PonzianiSwiss.dll.manifest
docs/Installer/bbpPairings/: bbpPairings32  bbpPairings64
docs/context/: 11.html  8.html  9.html
docs/css/: hnd.content.css
(+103 files in other folders)
