{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x64": {
      "PonzianiSwiss/1.0.0": {
        "dependencies": {
          "AutoCompleteTextBox": "1.5.0",
          "MahApps.Metro": "2.4.9",
          "MahApps.Metro.IconPacks": "4.11.0",
          "Microsoft.Extensions.Configuration": "6.0.1",
          "Microsoft.Extensions.Configuration.FileExtensions": "6.0.0",
          "Microsoft.Extensions.Configuration.Json": "6.0.0",
          "Microsoft.Toolkit.Mvvm": "7.1.2",
          "Microsoft.Web.WebView2": "1.0.1264.42",
          "MvvmDialogs": "8.0.0",
          "PonzianiPlayerBase": "1.0.0",
          "PonzianiSwissLib": "1.0.0",
          "Serilog": "2.11.0",
          "Serilog.Extensions.Logging": "3.1.0",
          "Serilog.Formatting.Compact": "1.1.0",
          "Serilog.Settings.Configuration": "3.3.0",
          "Serilog.Sinks.Console": "4.0.1",
          "Serilog.Sinks.Debug": "2.0.0",
          "Serilog.Sinks.File": "5.0.0"
        },
        "runtime": {
          "PonzianiSwiss.dll": {}
        }
      },
      "AutoCompleteTextBox/1.5.0": {
        "runtime": {
          "lib/net6.0-windows7.0/AutoCompleteTextBox.dll": {
            "assemblyVersion": "1.1.1.0",
            "fileVersion": "1.1.1.0"
          }
        }
      },
      "ControlzEx/4.4.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19",
          "System.Text.Json": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/ControlzEx.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.4.0.50"
          }
        }
      },
      "CsvHelper/28.0.0": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "28.0.0.0",
            "fileVersion": "28.0.0.0"
          }
        }
      },
      "ExcelDataReader/3.6.0": {
        "runtime": {
          "lib/netstandard2.0/ExcelDataReader.dll": {
            "assemblyVersion": "3.6.0.0",
            "fileVersion": "3.6.0.0"
          }
        }
      },
      "MahApps.Metro/2.4.9": {
        "dependencies": {
          "ControlzEx": "4.4.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MahApps.Metro.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.9.2"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/de/MahApps.Metro.resources.dll": {
            "locale": "de"
          }
        }
      },
      "MahApps.Metro.IconPacks/4.11.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          }
        }
      },
      "Microsoft.Data.Sqlite/6.0.6": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "6.0.6",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.6"
        }
      },
      "Microsoft.Data.Sqlite.Core/6.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.Extensions.Configuration/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.322.12309"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/2.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.17205"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "6.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "6.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "6.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "6.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "6.0.0",
          "System.Text.Json": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.0.0": {
        "dependencies": {
          "System.Text.Json": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "6.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.322.12309"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/2.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0",
          "Microsoft.Extensions.Configuration.Binder": "2.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.17205"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.1": {},
      "Microsoft.NETCore.Targets/1.1.3": {},
      "Microsoft.Toolkit.Mvvm/7.1.2": {
        "runtime": {
          "lib/net5.0/Microsoft.Toolkit.Mvvm.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.2.1"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1264.42": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1264.42",
            "fileVersion": "1.0.1264.42"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1264.42",
            "fileVersion": "1.0.1264.42"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1264.42",
            "fileVersion": "1.0.1264.42"
          }
        },
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.1264.42"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "MvvmDialogs/8.0.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MvvmDialogs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.0"
          }
        }
      },
      "runtime.any.System.Collections/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1"
        }
      },
      "runtime.any.System.Runtime/4.3.0": {
        "dependencies": {
          "System.Private.Uri": "4.3.0"
        }
      },
      "Serilog/2.11.0": {
        "runtime": {
          "lib/net5.0/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.11.0.0"
          }
        }
      },
      "Serilog.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "6.0.0",
          "Serilog": "2.11.0"
        },
        "runtime": {
          "lib/netstandard2.0/Serilog.Extensions.Logging.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "Serilog.Formatting.Compact/1.1.0": {
        "dependencies": {
          "Serilog": "2.11.0"
        },
        "runtime": {
          "lib/netstandard2.0/Serilog.Formatting.Compact.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Serilog.Settings.Configuration/3.3.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyModel": "3.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "2.0.0",
          "Serilog": "2.11.0"
        },
        "runtime": {
          "lib/netstandard2.0/Serilog.Settings.Configuration.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "Serilog.Sinks.Console/4.0.1": {
        "dependencies": {
          "Serilog": "2.11.0"
        },
        "runtime": {
          "lib/net5.0/Serilog.Sinks.Console.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "Serilog.Sinks.Debug/2.0.0": {
        "dependencies": {
          "Serilog": "2.11.0"
        },
        "runtime": {
          "lib/netstandard2.1/Serilog.Sinks.Debug.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Serilog.Sinks.File/5.0.0": {
        "dependencies": {
          "Serilog": "2.11.0"
        },
        "runtime": {
          "lib/net5.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.6",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.6"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.6": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.6": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6"
        },
        "runtime": {
          "lib/net5.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1",
          "runtime.any.System.Collections": "4.3.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Memory/4.5.3": {},
      "System.Private.Uri/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "System.Runtime/4.3.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "runtime.any.System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0"
        }
      },
      "PonzianiPlayerBase/1.0.0": {
        "dependencies": {
          "CsvHelper": "28.0.0",
          "ExcelDataReader": "3.6.0",
          "Microsoft.Data.Sqlite": "6.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
          "PonzianiSwissLib": "1.0.0",
          "System.Runtime": "4.3.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "PonzianiPlayerBase.dll": {}
        }
      },
      "PonzianiSwissLib/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "6.0.0",
          "System.Collections": "4.3.0"
        },
        "runtime": {
          "PonzianiSwissLib.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PonzianiSwiss/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoCompleteTextBox/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jLv33f1kj/3eO3LWWb7TWb8p7QdQQNHGGlVqIRplWwup2iSZG4RsUGRe+8ZaoBE6ofhod0xjMg9WQrGvQM9tng==",
      "path": "autocompletetextbox/1.5.0",
      "hashPath": "autocompletetextbox.1.5.0.nupkg.sha512"
    },
    "ControlzEx/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZ5z4hYWwE4R13UMCVs6vII//nL7hz+Nwn4oJlnsZJRGqJNy6Z9KnJiTZfly6lKFu0pMc1aWBZpx+VqFTQKP1Q==",
      "path": "controlzex/4.4.0",
      "hashPath": "controlzex.4.4.0.nupkg.sha512"
    },
    "CsvHelper/28.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HUbujZuB7ikEmwiFtrcgFIKc2DHs0skcK+pl3STPjWwazOZli5EebQ9Lis/XgGQjD0CXvclyMOAOjx75cmOwVw==",
      "path": "csvhelper/28.0.0",
      "hashPath": "csvhelper.28.0.0.nupkg.sha512"
    },
    "ExcelDataReader/3.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eXyxTwG7EEWpgQX3juZ2KcndqTqm/ydx9GXS2lUiMJU54U4h5eXdygRtVgINv0t60ezPWEb+lL7uM7Q+wm5BBA==",
      "path": "exceldatareader/3.6.0",
      "hashPath": "exceldatareader.3.6.0.nupkg.sha512"
    },
    "MahApps.Metro/2.4.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eMTkg6TBnCwHzszw7CP+pxsBeB4ZMsJFiTJJoifUVBysRyEenzzR+TKQJuMvvKK6KzvLxwHmJsFhi9o5p4vxhQ==",
      "path": "mahapps.metro/2.4.9",
      "hashPath": "mahapps.metro.2.4.9.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hanveh4ZZLYZ00ONrwjyzDJnekxWcgFQ7rHHrmC7GppO3js3tAEhmW+lo0rNgG4naxkggEYZFLeH+rxeJLMSuQ==",
      "path": "mahapps.metro.iconpacks/4.11.0",
      "hashPath": "mahapps.metro.iconpacks.4.11.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TeDZscqrRYe7p/d6AYL7eMLUQpqsUvr5tOvhheBikFqrlDMnPgg4SilnBaurRATvM5AzxMhgnsdo3FeqLNWDBQ==",
      "path": "microsoft.data.sqlite/6.0.6",
      "hashPath": "microsoft.data.sqlite.6.0.6.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FGMTc3w380mXGBqygWtWIMJYwhckjZe6Ee0Eq9ClzspXuz87Ks8hey/f1g/gIUpV8/r0HirI2knhomcfuOMJrw==",
      "path": "microsoft.data.sqlite.core/6.0.6",
      "hashPath": "microsoft.data.sqlite.core.6.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BUyFU9t+HzlSE7ri4B+AQN2BgTgHv/uM82s5ZkgU1BApyzWzIl48nDsG5wR1t0pniNuuyTBzG3qCW8152/NtSw==",
      "path": "microsoft.extensions.configuration/6.0.1",
      "hashPath": "microsoft.extensions.configuration.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qWzV9o+ZRWq+pGm+1dF+R7qTgTYoXvbyowRoBxQJGfqTpqDun2eteerjRQhq5PQ/14S+lqto3Ft4gYaRyl4rdQ==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IznHHzGUtrdpuQqIUdmzF6TYPcsYHONhHh3o9dGp39sX/9Zfmt476UnhvU0UhXgJnXXAikt/MpN6AuSLCCMdEQ==",
      "path": "microsoft.extensions.configuration.binder/2.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.2.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V4Dth2cYMZpw3HhGw9XUDIijpI6gN+22LDt0AhufIgOppCUfpWX4483OmN+dFXRJkJLc8Tv0Q8QK+1ingT2+KQ==",
      "path": "microsoft.extensions.configuration.fileextensions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJGery6QytCzS/BxJ96klgG9in3uH26KcUBbiVG/coNDXCRq6LGVVlUT4vXq34KPuM+R2av+LeYdX9h4IZOCUg==",
      "path": "microsoft.extensions.configuration.json/6.0.0",
      "hashPath": "microsoft.extensions.configuration.json.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Iaectmzg9Dc4ZbKX/FurrRjgO/I8rTumL5UU+Uube6vZuGetcnXoIgTA94RthFWePhdMVm8MMhVFJZdbzMsdyQ==",
      "path": "microsoft.extensions.dependencymodel/3.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0pd4/fho0gC12rQswaGQxbU34jOS1TPS8lZPpkFCH68ppQjHNHYle9iRuHeev1LhrJ94YPvzcRd8UmIuFk23Qw==",
      "path": "microsoft.extensions.fileproviders.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QvkL7l0nM8udt3gfyu0Vw8bbCXblxaKOl7c2oBfgGy4LCURRaL9XWZX1FWJrQc43oMokVneVxH38iz+bY1sbhg==",
      "path": "microsoft.extensions.fileproviders.physical/6.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ip8jnL1aPiaPeKINCqaTEbvBFDmVx9dXQEBZ2HOBRXPD1eabGNqP/bKlsIcp7U2lGxiXd5xIhoFcmY8nM4Hdiw==",
      "path": "microsoft.extensions.filesystemglobbing/6.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzB2Cgg+JmrouhjkcQGzSFjjvpwlq353i8oBQO2GWNjCXSzhbtBRUf28HSauWe7eib3wYOdb3tItdjRwAdwCSg==",
      "path": "microsoft.extensions.logging.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y/lGICwO27fCkQRK3tZseVzFjZaxfGmui990E67sB4MuiPzdJHnJDS/BeYWrHShSSBgCl4KyKRx4ux686fftPg==",
      "path": "microsoft.extensions.options.configurationextensions/2.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.2.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMBuzAHpTenGbGgk0SMTwyEkyijY/Eae4ZGsFNYJvAr/LDn1ku3Etp3FPxChmDp5HHF3kzJuoaa08N0xjqAJfQ==",
      "path": "microsoft.netcore.platforms/1.1.1",
      "hashPath": "microsoft.netcore.platforms.1.1.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Wrmi0kJDzClwAC+iBdUBpEKmEle8FQNsCs77fkiOIw/9oYA07bL1EZNX0kQ2OMN3xpwvl0vAtOCYY3ndDNlhQ==",
      "path": "microsoft.netcore.targets/1.1.3",
      "hashPath": "microsoft.netcore.targets.1.1.3.nupkg.sha512"
    },
    "Microsoft.Toolkit.Mvvm/7.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUQn6ar9oP7kmYaZ6pWabxpQaqw95Bsf+GG7prEL0y5MV5F60z76lI/Ppps9zcTqwd7e5CrdZBcdfor9WuvohA==",
      "path": "microsoft.toolkit.mvvm/7.1.2",
      "hashPath": "microsoft.toolkit.mvvm.7.1.2.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1264.42": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7OBUTkzQ5VI/3gb0ufi5U4zjuCowAJwQg2li0zXXzqkM+S1kmOlivTy1R4jAW+gY5Vyg510M+qMAESCQUjrfgA==",
      "path": "microsoft.web.webview2/1.0.1264.42",
      "hashPath": "microsoft.web.webview2.1.0.1264.42.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "MvvmDialogs/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hxcVWQkqF6HGNDaAC6CISy7ZI4gLTLkkgDHzDvDq/oYesNmFOhF9Qr5J90e7vWTT5maCEzRT2rGP98YCVkT94g==",
      "path": "mvvmdialogs/8.0.0",
      "hashPath": "mvvmdialogs.8.0.0.nupkg.sha512"
    },
    "runtime.any.System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-23g6rqftKmovn2cLeGsuHUYm0FD7pdutb0uQMJpZ3qTvq+zHkgmt6J65VtRry4WDGYlmkMa4xDACtaQ94alNag==",
      "path": "runtime.any.system.collections/4.3.0",
      "hashPath": "runtime.any.system.collections.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRS7zJgaG9NkifaAxGGclDDoRn9HC7hXACl52Or06a/fxdzDajWb5wov3c6a+gVSlekRoexfjwQSK9sh5um5LQ==",
      "path": "runtime.any.system.runtime/4.3.0",
      "hashPath": "runtime.any.system.runtime.4.3.0.nupkg.sha512"
    },
    "Serilog/2.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ysv+hBzTul6Dp+Hvm10FlhJO3yMQcFKSAleus+LpiIzvNstpeV4Z7gGuIZ1OPNfIMulSHOjmLuGAEDKzpnV8ZQ==",
      "path": "serilog/2.11.0",
      "hashPath": "serilog.2.11.0.nupkg.sha512"
    },
    "Serilog.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWfem7wfrFbB3iw1OikqPFNPEzfayvDuN4WP7Ue1AVFskalMByeWk3QbtUXQR34SBkv1EbZ3AySHda/ErDgpcg==",
      "path": "serilog.extensions.logging/3.1.0",
      "hashPath": "serilog.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Serilog.Formatting.Compact/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pNroKVjo+rDqlxNG5PXkRLpfSCuDOBY0ri6jp9PLe505ljqwhwZz8ospy2vWhQlFu5GkIesh3FcDs4n7sWZODA==",
      "path": "serilog.formatting.compact/1.1.0",
      "hashPath": "serilog.formatting.compact.1.1.0.nupkg.sha512"
    },
    "Serilog.Settings.Configuration/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7GNudISZwqaT902hqEL2OFGTZeUFWfnrNLupJkOqeF41AR3GjcxX+Hwb30xb8gG2/CDXsCMVfF8o0+8KY0fJNg==",
      "path": "serilog.settings.configuration/3.3.0",
      "hashPath": "serilog.settings.configuration.3.3.0.nupkg.sha512"
    },
    "Serilog.Sinks.Console/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-apLOvSJQLlIbKlbx+Y2UDHSP05kJsV7mou+fvJoRGs/iR+jC22r8cuFVMjjfVxz/AD4B2UCltFhE1naRLXwKNw==",
      "path": "serilog.sinks.console/4.0.1",
      "hashPath": "serilog.sinks.console.4.0.1.nupkg.sha512"
    },
    "Serilog.Sinks.Debug/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y6g3OBJ4JzTyyw16fDqtFcQ41qQAydnEvEqmXjhwhgjsnG/FaJ8GUqF5ldsC/bVkK8KYmqrPhDO+tm4dF6xx4A==",
      "path": "serilog.sinks.debug/2.0.0",
      "hashPath": "serilog.sinks.debug.2.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.File/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uwV5hdhWPwUH1szhO8PJpFiahqXmzPzJT/sOijH/kFgUx+cyoDTMM8MHD0adw9+Iem6itoibbUXHYslzXsLEAg==",
      "path": "serilog.sinks.file/5.0.0",
      "hashPath": "serilog.sinks.file.5.0.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zssYqiaucyGArZfg74rJuzK0ewgZiidsRVrZTmP7JLNvK806gXg6PGA46XzoJGpNPPA5uRcumwvVp6YTYxtQ5w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vh8n0dTvwXkCGur2WqQTITvk4BUO8i8h9ucSx3wwuaej3s2S6ZC0R7vqCTf9TfS/I4QkXO6g3W2YQIRFkOcijA==",
      "path": "sqlitepclraw.core/2.0.6",
      "hashPath": "sqlitepclraw.core.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlstskMKalKQl0H2uLNe0viBM6fvAGLWqKZUQ3twX5y1tSOZKe0+EbXopQKYdbjJytNGI6y5WSKjpI+kVr2Ckg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-peXLJbhU+0clVBIPirihM1NoTBqw8ouBpcUsVMlcZ4k6fcL2hwgkctVB2Nt5VsbnOJcPspQL5xQK7QvLpxkMgg==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.6.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Dcj85/TBdVpL5Zr+gEEBUuFe2icOnLalmEh9hfck1PTYbbyWuZgh4fmm2ysCLTrqLQw6t3TgTyJ+VLp+Qb+Lw==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Private.Uri/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I4SwANiUGho1esj4V4oSlPllXjzCZDE+5XXso2P03LW2vOda2Enzh8DWOxwN6hnrJyp314c7KuVu31QYhRzOGg==",
      "path": "system.private.uri/4.3.0",
      "hashPath": "system.private.uri.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abhfv1dTK6NXOmu4bgHIONxHyEqFjW8HwXPmpY9gmll+ix9UNo4XDcmzJn6oLooftxNssVHdJC1pGT9jkSynQg==",
      "path": "system.runtime/4.3.1",
      "hashPath": "system.runtime.4.3.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zaJsHfESQvJ11vbXnNlkrR46IaMULk/gHxYsJphzSF+07kTjPHv+Oc14w6QEOfo3Q4hqLJgStUaYB9DBl0TmWg==",
      "path": "system.text.json/6.0.0",
      "hashPath": "system.text.json.6.0.0.nupkg.sha512"
    },
    "PonzianiPlayerBase/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PonzianiSwissLib/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}