{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {},
    ".NETCoreApp,Version=v9.0/win-x64": {
      "PonzianiSwiss/1.0.0": {
        "dependencies": {
          "AutoCompleteTextBox": "1.7.2",
          "CommunityToolkit.Mvvm": "8.4.0",
          "GongSolutions.WPF.DragDrop": "1.0.0.1",
          "MahApps.Metro": "2.4.10",
          "MahApps.Metro.IconPacks": "5.1.0",
          "Microsoft.Extensions.Configuration": "9.0.5",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.5",
          "Microsoft.Extensions.Configuration.Json": "9.0.5",
          "Microsoft.Web.WebView2": "1.0.3240.44",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "MvvmDialogs": "9.1.2",
          "PonzianiPlayerBase": "1.0.0",
          "PonzianiSwissLib": "1.0.0",
          "Serilog": "4.3.0",
          "Serilog.Extensions.Logging": "9.0.1",
          "Serilog.Formatting.Compact": "3.0.0",
          "Serilog.Settings.Configuration": "9.0.0",
          "Serilog.Sinks.Console": "6.0.0",
          "Serilog.Sinks.Debug": "3.0.0",
          "Serilog.Sinks.File": "7.0.0",
          "WPFLocalizeExtension": "3.10.0",
          "Microsoft.Web.WebView2.Core": "1.0.3240.44",
          "Microsoft.Web.WebView2.WinForms": "1.0.3240.44",
          "Microsoft.Web.WebView2.Wpf": "1.0.3240.44"
        },
        "runtime": {
          "PonzianiSwiss.dll": {}
        },
        "resources": {
          "de/PonzianiSwiss.resources.dll": {
            "locale": "de"
          },
          "en/PonzianiSwiss.resources.dll": {
            "locale": "en"
          }
        }
      },
      "AutoCompleteTextBox/1.7.2": {
        "runtime": {
          "lib/net6.0-windows7.0/AutoCompleteTextBox.dll": {
            "assemblyVersion": "1.1.1.0",
            "fileVersion": "1.1.1.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "ControlzEx/4.4.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/ControlzEx.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.4.0.50"
          }
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net8.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "ExcelDataReader/3.7.0": {
        "runtime": {
          "lib/netstandard2.1/ExcelDataReader.dll": {
            "assemblyVersion": "3.7.0.0",
            "fileVersion": "3.7.0.0"
          }
        }
      },
      "GongSolutions.WPF.DragDrop/1.0.0.1": {
        "dependencies": {
          "JetBrains.Annotations": "2021.1.0-eap01"
        },
        "runtime": {
          "lib/netcoreapp3.1/GongSolutions.WPF.DragDrop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "JetBrains.Annotations/2021.1.0-eap01": {
        "runtime": {
          "lib/netstandard2.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "2021.1.0.0",
            "fileVersion": "2021.1.0.0"
          }
        }
      },
      "MahApps.Metro/2.4.10": {
        "dependencies": {
          "ControlzEx": "4.4.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MahApps.Metro.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.10.1"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/de/MahApps.Metro.resources.dll": {
            "locale": "de"
          }
        }
      },
      "MahApps.Metro.IconPacks/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.BootstrapIcons": "5.1.0",
          "MahApps.Metro.IconPacks.BoxIcons": "5.1.0",
          "MahApps.Metro.IconPacks.CircumIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Codicons": "5.1.0",
          "MahApps.Metro.IconPacks.Coolicons": "5.1.0",
          "MahApps.Metro.IconPacks.Core": "5.1.0",
          "MahApps.Metro.IconPacks.Entypo": "5.1.0",
          "MahApps.Metro.IconPacks.EvaIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FeatherIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FileIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FontAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.Fontaudio": "5.1.0",
          "MahApps.Metro.IconPacks.Fontisto": "5.1.0",
          "MahApps.Metro.IconPacks.ForkAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.GameIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Ionicons": "5.1.0",
          "MahApps.Metro.IconPacks.JamIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Lucide": "5.1.0",
          "MahApps.Metro.IconPacks.Material": "5.1.0",
          "MahApps.Metro.IconPacks.MaterialDesign": "5.1.0",
          "MahApps.Metro.IconPacks.MaterialLight": "5.1.0",
          "MahApps.Metro.IconPacks.MemoryIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Microns": "5.1.0",
          "MahApps.Metro.IconPacks.Modern": "5.1.0",
          "MahApps.Metro.IconPacks.Octicons": "5.1.0",
          "MahApps.Metro.IconPacks.PhosphorIcons": "5.1.0",
          "MahApps.Metro.IconPacks.PicolIcons": "5.1.0",
          "MahApps.Metro.IconPacks.PixelartIcons": "5.1.0",
          "MahApps.Metro.IconPacks.RPGAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.RadixIcons": "5.1.0",
          "MahApps.Metro.IconPacks.RemixIcon": "5.1.0",
          "MahApps.Metro.IconPacks.SimpleIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Typicons": "5.1.0",
          "MahApps.Metro.IconPacks.Unicons": "5.1.0",
          "MahApps.Metro.IconPacks.VaadinIcons": "5.1.0",
          "MahApps.Metro.IconPacks.WeatherIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Zondicons": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BootstrapIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BoxIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.CircumIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.CircumIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Codicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Coolicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Core/5.1.0": {
        "dependencies": {
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Entypo/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.EvaIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FeatherIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FileIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontaudio/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontisto/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.ForkAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.GameIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.GameIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Ionicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.JamIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Lucide/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Lucide.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialDesign/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialLight/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MemoryIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MemoryIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Microns/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Modern/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Octicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PhosphorIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PhosphorIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PicolIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PixelartIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RadixIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RemixIcon/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RPGAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.SimpleIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Typicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Unicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.VaadinIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.WeatherIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Zondicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite/9.0.5": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.5",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.5": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.5.0",
            "fileVersion": "9.0.525.21604"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.5",
          "Microsoft.Extensions.Primitives": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.5",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.5",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.5",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.5",
          "Microsoft.Extensions.Primitives": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.5",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.5",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.5",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.5": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.5",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.5",
          "Microsoft.Extensions.Primitives": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.5": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.5",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.5",
          "Microsoft.Extensions.Options": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.5",
          "Microsoft.Extensions.Primitives": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.5": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.3240.44": {
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.3240.44"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.135.29210"
          }
        }
      },
      "MvvmDialogs/9.1.2": {
        "runtime": {
          "lib/net6.0-windows7.0/MvvmDialogs.dll": {
            "assemblyVersion": "9.1.2.0",
            "fileVersion": "9.1.2.0"
          }
        }
      },
      "Serilog/4.3.0": {
        "runtime": {
          "lib/net9.0/Serilog.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          }
        }
      },
      "Serilog.Extensions.Logging/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "9.0.5",
          "Serilog": "4.3.0"
        },
        "runtime": {
          "lib/net9.0/Serilog.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.1.0"
          }
        }
      },
      "Serilog.Formatting.Compact/3.0.0": {
        "dependencies": {
          "Serilog": "4.3.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Formatting.Compact.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Serilog.Settings.Configuration/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "9.0.0",
          "Microsoft.Extensions.DependencyModel": "9.0.0",
          "Serilog": "4.3.0"
        },
        "runtime": {
          "lib/net9.0/Serilog.Settings.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Serilog.Sinks.Console/6.0.0": {
        "dependencies": {
          "Serilog": "4.3.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Sinks.Console.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Serilog.Sinks.Debug/3.0.0": {
        "dependencies": {
          "Serilog": "4.3.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Sinks.Debug.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Serilog.Sinks.File/7.0.0": {
        "dependencies": {
          "Serilog": "4.3.0"
        },
        "runtime": {
          "lib/net9.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.CodeDom/7.0.0": {},
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Management/7.0.0": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Text.Encoding.CodePages/9.0.5": {},
      "System.Text.Json/8.0.5": {},
      "WPFLocalizeExtension/3.10.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0",
          "System.Management": "7.0.0",
          "XAMLMarkupExtensions": "2.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/WPFLocalizeExtension.dll": {
            "assemblyVersion": "3.10.0.0",
            "fileVersion": "3.10.0.0"
          }
        }
      },
      "XAMLMarkupExtensions/2.1.3": {
        "runtime": {
          "lib/netcoreapp3.1/XAMLMarkupExtensions.dll": {
            "assemblyVersion": "2.1.3.0",
            "fileVersion": "2.1.3.0"
          }
        }
      },
      "PonzianiPlayerBase/1.0.0": {
        "dependencies": {
          "CsvHelper": "33.0.1",
          "ExcelDataReader": "3.7.0",
          "Microsoft.Data.Sqlite": "9.0.5",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.5",
          "PonzianiSwissLib": "1.0.0",
          "System.Text.Encoding.CodePages": "9.0.5"
        },
        "runtime": {
          "PonzianiPlayerBase.dll": {
            "assemblyVersion": "0.0.0.1",
            "fileVersion": "0.0.0.1"
          }
        },
        "resources": {
          "de/PonzianiPlayerBase.resources.dll": {
            "locale": "de"
          },
          "en/PonzianiPlayerBase.resources.dll": {
            "locale": "en"
          }
        }
      },
      "PonzianiSwissLib/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "9.0.5"
        },
        "runtime": {
          "PonzianiSwissLib.dll": {
            "assemblyVersion": "0.0.0.1",
            "fileVersion": "0.0.0.1"
          }
        },
        "resources": {
          "de/PonzianiSwissLib.resources.dll": {
            "locale": "de"
          },
          "en/PonzianiSwissLib.resources.dll": {
            "locale": "en"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3240.44": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3240.44",
            "fileVersion": "1.0.3240.44"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3240.44": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3240.44",
            "fileVersion": "1.0.3240.44"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3240.44": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3240.44",
            "fileVersion": "1.0.3240.44"
          }
        }
      }
    }
  },
  "libraries": {
    "PonzianiSwiss/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoCompleteTextBox/1.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rslnIhQRK++Ty7epprYj861F8bo2N11TCUOgRs1r9mJ6w9HrhnQnE4zvUVm7xUsq8u5DCxR7cQtbAZ1txS2/Aw==",
      "path": "autocompletetextbox/1.7.2",
      "hashPath": "autocompletetextbox.1.7.2.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "ControlzEx/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZ5z4hYWwE4R13UMCVs6vII//nL7hz+Nwn4oJlnsZJRGqJNy6Z9KnJiTZfly6lKFu0pMc1aWBZpx+VqFTQKP1Q==",
      "path": "controlzex/4.4.0",
      "hashPath": "controlzex.4.4.0.nupkg.sha512"
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "ExcelDataReader/3.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AMv3oDETRHSRyXC17rBtKH45qIfFyo433LMeaMB3u4RNr/c9Luuc0Z+JMP6+3Cx9n4wXqFqcrEIVxrf/GgYnZg==",
      "path": "exceldatareader/3.7.0",
      "hashPath": "exceldatareader.3.7.0.nupkg.sha512"
    },
    "GongSolutions.WPF.DragDrop/1.0.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FeOrEYV6vy8i46upYPKCptlSlSYFz/SAFyK3qh7Y9+i6ztbGqZldpBMvPY1AD6/VOz+clE74aIW17N4OpQtRWA==",
      "path": "gongsolutions.wpf.dragdrop/1.0.0.1",
      "hashPath": "gongsolutions.wpf.dragdrop.1.0.0.1.nupkg.sha512"
    },
    "JetBrains.Annotations/2021.1.0-eap01": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WeuVt4sLRLT/ROy7gBUC0MJmIW/kT1N+5aGXZFHmzbTQivJpAcwXhat4Y2Km6WqwiBLTQeL7J5k23tsjG+2aWA==",
      "path": "jetbrains.annotations/2021.1.0-eap01",
      "hashPath": "jetbrains.annotations.2021.1.0-eap01.nupkg.sha512"
    },
    "MahApps.Metro/2.4.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-45exHKJCVYaD1/rNr3ekZPECEBM4uHOt6aYp6yNaJbliFMUo+d3z8Gi1xG+qEkbiHKITX+dlz+BW1FOsjAbl/w==",
      "path": "mahapps.metro/2.4.10",
      "hashPath": "mahapps.metro.2.4.10.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+R8cYdrG+xvHeYoiNh/K2mZLBP9+x6b8odEei+eGy2/DJvtwZw1G9fXjwO43X5pEkmyJLLeNchKIBadY7qn2zA==",
      "path": "mahapps.metro.iconpacks/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BootstrapIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wdJqJbbko/lwFQvQhhnq2+cWW3KT5RyQ01brukJ+Xl4KxTsNv7ClGTLqFesG1gp+O81mIK6trjCnQgt3d1TnGQ==",
      "path": "mahapps.metro.iconpacks.bootstrapicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.bootstrapicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BoxIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FcpJ8PZ6g6Vk/4ORknsb62AL22Gh+woWFUOp6FAs/msyTgCwz0xMEuLj+wVnvy4AK1JRzqAWfJciYC8zgtjtMw==",
      "path": "mahapps.metro.iconpacks.boxicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.boxicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.CircumIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YFUrBWVcCWZsLdWvFGN8m4XngakVhKpjRo62Ps7WaRnA3D8x0gMLpY+3lmgr42O3gIIUWjJ7u+UKKaAty4tUOg==",
      "path": "mahapps.metro.iconpacks.circumicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.circumicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Codicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z8aIgtHRW9kxqxv+W/Pg1dyRTlLhmVjGCOnpCfa2hmRg/pNxBCcVSTa6zKOnB1zitW8u4HA50mchUoFzGuzC6g==",
      "path": "mahapps.metro.iconpacks.codicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.codicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Coolicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TqaeiTMhWZKXHB42sKc2bpBOKDK6m0dJzYtyBPdCsn+kYbxFSvpGlNOxWQ0iuDyfbo+Ouksxs6PH0G2QDPz+Ow==",
      "path": "mahapps.metro.iconpacks.coolicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.coolicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Core/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DBvN+gsmx5iryZO4VCcrYH1iaV1o5Qwed+IZ4bElvfRqUcNs3+sqA6Y2lPYdzLDDtuEZ681fkWyEzlxe5f1pcQ==",
      "path": "mahapps.metro.iconpacks.core/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.core.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Entypo/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ePuwcIy6VDuD3Kc5Opu4dfCsdnt4Z2zImhas3UXnwj/tCpq6GFT8cI1MraWOhUaf5lhokHFsS2033qrPuhIupQ==",
      "path": "mahapps.metro.iconpacks.entypo/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.entypo.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.EvaIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JFvb9TTSbaKjHKFOWzroSqm+9RlagJJbOMNIo4va2wYWOdZT62Gjx+txW4gbRMlODV9lolQeUgikkm3I/M9ng==",
      "path": "mahapps.metro.iconpacks.evaicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.evaicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FeatherIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fuBDFMn2YUMVex12yDXdh+H1Fp1XzqaF66omMweiS7SkELPQeE7e9CXI9kXe6XQZvgwqRz2um4KbpHH1JZiyUw==",
      "path": "mahapps.metro.iconpacks.feathericons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.feathericons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FileIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GrfKti0Z626E9fu9zpiPK3hCchwR8hcWy9vn75wTR4lQAq++22a1k4b3b3BGHXDSYqtP9+WolnQR6fiTrLPMkQ==",
      "path": "mahapps.metro.iconpacks.fileicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fileicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontaudio/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k9ttxX1LYz7IKXANBbdPWz9x/1Qn8jwki+N67+Vw9S8hanIrKZuoT63fqioRvmw+aHAmSuk2g1+uffydS9Ef6g==",
      "path": "mahapps.metro.iconpacks.fontaudio/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontaudio.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MZu5L29vYg97rXxvqOwDJAlmyq7gn0Vt07GdRdC0+DEY5uLBmutWOQPHexveE73X/m+1G4C5j4yZZ6SmjSWtvg==",
      "path": "mahapps.metro.iconpacks.fontawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontisto/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q2uwuZwCk6UOoVr3ks90PH2vWRchXCGzBSXJUvCxyQ2IUVNP0a1AL/fsYeB+sHtEDgsC7k/EXOgi4xJkk968Dg==",
      "path": "mahapps.metro.iconpacks.fontisto/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontisto.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.ForkAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h9zsdYzXyA6ZpjqTg0ADnhTlxyCKzreBKgDS7cmO0aB1gBAt8dRYvuJGhYvcRlFbuY4GAXqBkfOVceQ5HbaFXw==",
      "path": "mahapps.metro.iconpacks.forkawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.forkawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.GameIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-poBiGz9rPGOjgxNu+XhEYQZXJFQ0AAzN3lbgxyKxmg2Q8OdRVeIhw1I6aFBHOPcEiVpGLXRu+6lLZU83iAZnCA==",
      "path": "mahapps.metro.iconpacks.gameicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.gameicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Ionicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXM9az0HAdcF9UirpGbrZFCRs0UMFj7DBTnx/2EtiAwUV1rVpMmC0XhdbmlnDfCMuAGOUOYFueVb6Iah6FsHng==",
      "path": "mahapps.metro.iconpacks.ionicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.ionicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.JamIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QPVveu9Me7ny+ewPmRv6/gWXCM43FO+iAcvd1OqNZLdwqVQem7gGACRBMxGYBqGk+hbbk0WzYkluAwiN/sNePA==",
      "path": "mahapps.metro.iconpacks.jamicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.jamicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Lucide/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7nZgyQnpo3mkHagcVkI2VpcyPEau2QzP5ysem49hrFOIG8zp1AGOvitxoJAP2THK+MT8vYM9vreVuxJzSVDPNg==",
      "path": "mahapps.metro.iconpacks.lucide/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.lucide.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RWh43z0Ddd3jS0ktXpU6Y2DbvaNV8gY8uBVfmOuy7LrRzcLhd0ywUkWQrH1F3m6ODIO1vgMI5vEcKgqXP58s9Q==",
      "path": "mahapps.metro.iconpacks.material/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.material.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialDesign/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YPe3yCobg+HHTsDIKbOcWj/k+nZL/JZTekZmQGxdK2SLXRb66VF8bkB1/459Tu+1kvo7qS/QPwk8jofUIkhRPA==",
      "path": "mahapps.metro.iconpacks.materialdesign/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.materialdesign.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialLight/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-887pN4nAIqVg+oS3O1MQY3lF4Xqj9vixNN4y4ji0wIWlZjUZoM0DeMnLo6eRSZSa1PC2k+SmOpXQWy3ahB/+Xg==",
      "path": "mahapps.metro.iconpacks.materiallight/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.materiallight.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MemoryIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vAEA+3xxMmKVHAd4SSuECVxOgG8BIrRaxMo43POAWka8P+H1oZZNheZtRnGa0nJvtcOzX630dke9DR0xQuo8HQ==",
      "path": "mahapps.metro.iconpacks.memoryicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.memoryicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Microns/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UP8JY/5Vs2R/fFQacRGV0aAFbu1MUs1FHHC2zslVWiXuXvZN2X70vUWNXtmA8Ww58lpWAgpjXEh76nUxC0f2LQ==",
      "path": "mahapps.metro.iconpacks.microns/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.microns.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Modern/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DdTbEAEv12OH8wi6Vle8jy1APeShdrCR5UPutL3QKkSplyZdy2Kr6rsr+6rocM+2eDe2vEMEllvljQXcV4NaEA==",
      "path": "mahapps.metro.iconpacks.modern/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.modern.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Octicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWMwHnfQ70dbfmxasgm+smPZN8z2kkRY0UBpi+S+PJMTPdG0y3TKq2hOvoot8Ob0gqj2ecY+wUGjglBFHYrwVw==",
      "path": "mahapps.metro.iconpacks.octicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.octicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PhosphorIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d1h663ZWkacOOBZyL/6kOTh+mX58zhsLdEqTSLnQQLtkz3FJ3cugdj2wZIm3mPpj3UMuJFgfnt5aMnvO+AZhIg==",
      "path": "mahapps.metro.iconpacks.phosphoricons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.phosphoricons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PicolIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gpm7uLF2CIxlV5I2T/oq7Fc+94WeB53ulCwjEN+Itz1oZtlcd98hqVHCByWwpf9kQCf6iDpmExO7LvwLIaNNQ==",
      "path": "mahapps.metro.iconpacks.picolicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.picolicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PixelartIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5ciUi0PsIvfuOjxWQjTrbYPC1Hzdyxhpqwm9cP/+8D8JmxT5o7GdOQ361murKtXeY20DH36l0sXZFTixPKoEtQ==",
      "path": "mahapps.metro.iconpacks.pixelarticons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.pixelarticons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RadixIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y6f+8tZfmprzKyYXM6xqf+BbayMIwofN7ix+FJxtreU7Z4/X6y8YprFxhX5GU2zmSDtf0QxFLEtQsEPOikYhGw==",
      "path": "mahapps.metro.iconpacks.radixicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.radixicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RemixIcon/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MY5KqzmCFnq7D8cm0BR9dqLbEUz3ns2u7IpMAi/+G5daWMUM3CrXhNErx2vuEgeQi6AbkdHvtozEkV9BsiwQEA==",
      "path": "mahapps.metro.iconpacks.remixicon/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.remixicon.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RPGAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dX4t9A3V6GDzUFZ3h4I66k5KDnPNepGUwCC+8biMiWTmqGMTe++gcXFUhAjlUkm65VANIk4qdtwiXZjkMTMWmA==",
      "path": "mahapps.metro.iconpacks.rpgawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.rpgawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.SimpleIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m3tdU4BzVHSpI8AfPXYHDm9VgLClgaHdhyGKvOlLFPmBPF8bT2ib26oldIFgZTensxDVy5Xq3FO/WI0ANR6n8Q==",
      "path": "mahapps.metro.iconpacks.simpleicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.simpleicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Typicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A3yLUxyJgJ5RDcFkA3VPI43l8vMDeIVUcSwfqbTHvuskjwdGF4whOENEIb6Y8085ZszETZsyDogvvk5khBvw6g==",
      "path": "mahapps.metro.iconpacks.typicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.typicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Unicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZpt9quy7spHNcoNcuLXYBEaggUvDVQzrjw8ZaQnNDyqvT2IY/4EHAdYcrPXMhPSJGMYCxRB6uwSxsRKR9jMyA==",
      "path": "mahapps.metro.iconpacks.unicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.unicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.VaadinIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4uzL65rIPuJtO1F1/5Pv4yMtOaonBROYho8VyJ+ifWbQzF7n+ElmEHQin0ntuIOmpB8bmb+2THptsRA+ICZxjA==",
      "path": "mahapps.metro.iconpacks.vaadinicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.vaadinicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.WeatherIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-McjFxvUcYo03Imut0/nxTrIfJyV7FR4V1ShDke427aNMTSLQ1+MYbVoX8XNPd2i6iXL5rO6qDnyIRYKsGxystA==",
      "path": "mahapps.metro.iconpacks.weathericons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.weathericons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Zondicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EiSwb2763RiczWsbeJJ+8TuZOW4wXGNAF0a8MAULNyCd7CREgjzKNB+vxXqEMXbVYhM5VcAtZSddQB/EhEuBsQ==",
      "path": "mahapps.metro.iconpacks.zondicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.zondicons.5.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fht/vwX7uzPaIdlj1xtcpKD225GXjPOj7iW8934NNiTfBX5uqeCy2TdlPWPpLj+VPty/UmfgUSJSb55hXHqJMw==",
      "path": "microsoft.data.sqlite/9.0.5",
      "hashPath": "microsoft.data.sqlite.9.0.5.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cP5eBSqra4Ae80X72g0h2N+jdrA4BgoMQmz9JaQmKAEXUHw9N21DPIBqIyMjOo2fK9ISiGytlAOxBAJf1hEvqg==",
      "path": "microsoft.data.sqlite.core/9.0.5",
      "hashPath": "microsoft.data.sqlite.core.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uYXLg2Gt8KUH5nT3u+TBpg9VrRcN5+2zPmIjqEHR4kOoBwsbtMDncEJw9HiLvZqGgIo2TR4oraibAoy5hXn2bQ==",
      "path": "microsoft.extensions.configuration/9.0.5",
      "hashPath": "microsoft.extensions.configuration.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ew0G6gIznnyAkbIa67wXspkDFcVektjN3xaDAfBDIPbWph+rbuGaaohFxUSGw28ht7wdcWtTtElKnzfkcDDbOQ==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.5",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RiScL99DcyngY9zJA2ROrri7Br8tn5N4hP4YNvGdTN/bvg1A3dwvDOxHnNZ3Im7x2SJ5i4LkX1uPiR/MfSFBLQ==",
      "path": "microsoft.extensions.configuration.binder/9.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ifrA7POOJ7EeoEJhC8r03WufBsEV4zgnTLQURHh1QIS/vU6ff/60z8M4tD3i2csdFPREEc1nGbiOZhi7Q5aMfw==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.5",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LiWV+Sn5yvoQEd/vihGwkR3CZ4ekMrqP5OQiYOlbzMBfBa6JHBWBsTO5ta6dMYO9ADMiv9K6GBKJSF9DrP29sw==",
      "path": "microsoft.extensions.configuration.json/9.0.5",
      "hashPath": "microsoft.extensions.configuration.json.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N1Mn0T/tUBPoLL+Fzsp+VCEtneUhhxc1//Dx3BeuQ8AX+XrMlYCfnp2zgpEXnTCB7053CLdiqVWPZ7mEX6MPjg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.5",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjnRtsEAzU73aN6W7vkWy8Phj5t3Xm78HSqgrbh/O4Q9SK/yN73wZVa21QQY6amSLQRQ/M8N+koGnY6PuvKQsw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.5",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-saxr2XzwgDU77LaQfYFXmddEDRUKHF4DaGMZkNB3qjdVSZlax3//dGJagJkKrGMIPNZs2jVFXITyCCR6UHJNdA==",
      "path": "microsoft.extensions.dependencymodel/9.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LLm+e8lvD+jOI+blHRSxPqywPaohOTNcVzQv548R1UpkEiNB2D+zf3RrqxBdB1LDPicRMTnfiaKJovxF8oX1bQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.5",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cMQqvK0rclKzAm2crSFe9JiimR+wzt6eaoRxa8/mYFkqekY4JEP8eShVZs4NPsKV2HQFHfDgwfFSsWUrUgqbKA==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.5",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TWJZJGIyUncH4Ah+Sy9X5mPJeoz02lRlFx9VWaFo4b4o0tkA1dk2u6HRHrfEC2L6N4IC+vFzfRWol1egyQqLtg==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.5",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rQU61lrgvpE/UgcAd4E56HPxUIkX/VUQCxWmwDTLLVeuwRDYTL0q/FLGfAW17cGTKyCh7ywYAEnY3sTEvURsfg==",
      "path": "microsoft.extensions.logging/9.0.5",
      "hashPath": "microsoft.extensions.logging.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pP1PADCrIxMYJXxFmTVbAgEU7GVpjK5i0/tyfU9DiE0oXQy3JWQaOVgCkrCiePLgS8b5sghM3Fau3EeHiVWbCg==",
      "path": "microsoft.extensions.logging.abstractions/9.0.5",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vPdJQU8YLOUSSK8NL0RmwcXJr2E0w8xH559PGQl4JYsglgilZr9LZnqV2zdgk+XR05+kuvhBEZKoDVd46o7NqA==",
      "path": "microsoft.extensions.options/9.0.5",
      "hashPath": "microsoft.extensions.options.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b4OAv1qE1C9aM+ShWJu3rlo/WjDwa/I30aIPXqDWSKXTtKl1Wwh6BZn+glH5HndGVVn3C6ZAPQj5nv7/7HJNBQ==",
      "path": "microsoft.extensions.primitives/9.0.5",
      "hashPath": "microsoft.extensions.primitives.9.0.5.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3240.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5NWh8SVJy8QOdT0p2CkZqmPHPxPdVr2SyiF+RWfNzCOb3oXoK8Y6Ze85Zw849PFMqyknU/gAgJbAiiHG+kVo6A==",
      "path": "microsoft.web.webview2/1.0.3240.44",
      "hashPath": "microsoft.web.webview2.1.0.3240.44.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8qBEXmQfORso2+MVHnt8PSH4761zJ0SIxgQTSEDVLU97EN2FZdG6/ZCYUPhQy+OrPKgnpYBCAs3PS6Bs7wRsg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.135",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.135.nupkg.sha512"
    },
    "MvvmDialogs/9.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RCxpBV4aL1bQyIVvUxzLqSXUhs/JnXelR/JfEA4wnwBtBbf9QLsooY+XkZrPZdVeBNWzkh1qvnm+7yaVZJuLfA==",
      "path": "mvvmdialogs/9.1.2",
      "hashPath": "mvvmdialogs.9.1.2.nupkg.sha512"
    },
    "Serilog/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+cDryFR0GRhsGOnZSKwaDzRRl4MupvJ42FhCE4zhQRVanX0Jpg6WuCBk59OVhVDPmab1bB+nRykAnykYELA9qQ==",
      "path": "serilog/4.3.0",
      "hashPath": "serilog.4.3.0.nupkg.sha512"
    },
    "Serilog.Extensions.Logging/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IZo04/stVuOBhe0jzIe+6gVmiZ50i1cDljTnDyz6lqM7rbNhrHsPWg3IraJIvzZBihYPg5V9TVQYgRnm3xX8eA==",
      "path": "serilog.extensions.logging/9.0.1",
      "hashPath": "serilog.extensions.logging.9.0.1.nupkg.sha512"
    },
    "Serilog.Formatting.Compact/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wQsv14w9cqlfB5FX2MZpNsTawckN4a8dryuNGbebB/3Nh1pXnROHZov3swtu3Nj5oNG7Ba+xdu7Et/ulAUPanQ==",
      "path": "serilog.formatting.compact/3.0.0",
      "hashPath": "serilog.formatting.compact.3.0.0.nupkg.sha512"
    },
    "Serilog.Settings.Configuration/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4/Et4Cqwa+F88l5SeFeNZ4c4Z6dEAIKbu3MaQb2Zz9F/g27T5a3wvfMcmCOaAiACjfUb4A6wrlTVfyYUZk3RRQ==",
      "path": "serilog.settings.configuration/9.0.0",
      "hashPath": "serilog.settings.configuration.9.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.Console/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fQGWqVMClCP2yEyTXPIinSr5c+CBGUvBybPxjAGcf7ctDhadFhrQw03Mv8rJ07/wR5PDfFjewf2LimvXCDzpbA==",
      "path": "serilog.sinks.console/6.0.0",
      "hashPath": "serilog.sinks.console.6.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.Debug/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4BzXcdrgRX7wde9PmHuYd9U6YqycCC28hhpKonK7hx0wb19eiuRj16fPcPSVp0o/Y1ipJuNLYQ00R3q2Zs8FDA==",
      "path": "serilog.sinks.debug/3.0.0",
      "hashPath": "serilog.sinks.debug.3.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.File/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fKL7mXv7qaiNBUC71ssvn/dU0k9t0o45+qm2XgKAlSt19xF+ijjxyA3R6HmCgfKEKwfcfkwWjayuQtRueZFkYw==",
      "path": "serilog.sinks.file/7.0.0",
      "hashPath": "serilog.sinks.file.7.0.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Management/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A4jed4QUviDOm7fJNKAJObEAEkEUXmkGL/w0iyCYTzrl1rezTj8LGFHfsVst4Vb9JwFcTpboiDrvdST48avBpw==",
      "path": "system.management/7.0.0",
      "hashPath": "system.management.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P6gqCJcVjdWA50Eai95eYdG4ryrb1xCd770NhQrvj847C7m30CJwQqzKykWoEMvV4qvjUazL/m7UMQdMZTp5xw==",
      "path": "system.text.encoding.codepages/9.0.5",
      "hashPath": "system.text.encoding.codepages.9.0.5.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    },
    "WPFLocalizeExtension/3.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KtOIGK8yuAlbn2bsczWwFPdMUwukDpRAmgI9vHPwoncuAWOWJBL3hNvhyFg1yjqyobwKZoPsgd1iC+uhVe7rOQ==",
      "path": "wpflocalizeextension/3.10.0",
      "hashPath": "wpflocalizeextension.3.10.0.nupkg.sha512"
    },
    "XAMLMarkupExtensions/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8HAZJPLMd3NQw6h6YapkjDu37SrZFobVgp5bZWq5iRn8/1ptA/Jy8kkzDj6V8+224+nYl43kQYzvYELEI4+rNg==",
      "path": "xamlmarkupextensions/2.1.3",
      "hashPath": "xamlmarkupextensions.2.1.3.nupkg.sha512"
    },
    "PonzianiPlayerBase/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PonzianiSwissLib/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Core/1.0.3240.44": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3240.44": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3240.44": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}